{
  "name": "mohamy-smart",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.30.0",
    "turbo": "^2.0.0"
  }
}
